In [ ]:
# four most common types of data manipulation: 
# sorting rows, 
# subsetting columns, 
# subsetting rows, 
# adding new columns

In [30]:
import pandas as pd

# dataset used is an open data set which comes from kaggle
# source: https://www.kaggle.com/doaaalsenani/usa-cers-dataset/data#

filepath = '/Users/tianyiwei/Desktop/wty/'
df_car = pd.read_csv(filepath+'USA_cars_datasets.csv')

In [31]:
df_car = df_car.iloc[:,1:]
df_car

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...
2494,7800,nissan,versa,2019,clean vehicle,23609.0,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [32]:
df_car.info()  # columns, dtype, na

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2499 entries, 0 to 2498
Data columns (total 12 columns):
price           2499 non-null int64
brand           2499 non-null object
model           2499 non-null object
year            2499 non-null int64
title_status    2499 non-null object
mileage         2499 non-null float64
color           2499 non-null object
vin             2499 non-null object
lot             2499 non-null int64
state           2499 non-null object
country         2499 non-null object
condition       2499 non-null object
dtypes: float64(1), int64(3), object(8)
memory usage: 234.4+ KB

In [33]:
df_car.describe()  # count/mean/min/max  #stats

              price         year       mileage           lot
count   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   18767.671469  2016.714286  5.229869e+04  1.676914e+08
std    12116.094936     3.442656  5.970552e+04  2.038772e+05
min        0.000000  1973.000000  0.000000e+00  1.593488e+08
25%    10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    84900.000000  2020.000000  1.017936e+06  1.678055e+08

### Sort Values

In [36]:
# list top5 price
df_car.sort_values(by='price',ascending=False).head()

# sort by multiple columns
df_car.sort_values(by=['price','year'],ascending=[False,False]).head()  # same price with latest year

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
502,84900,mercedes-benz,sl-class,2017,clean vehicle,25302.0,silver,wddjk7ea3hf044968,167607883,florida,usa,2 days left
1340,74000,ford,drw,2019,clean vehicle,10536.0,no_color,1ft8w4dt6ked32656,167780682,illinois,usa,2 days left
1336,70000,ford,drw,2019,clean vehicle,9643.0,no_color,1ft8w3dt3kee48276,167780680,illinois,usa,2 days left
277,67000,dodge,challenger,2019,clean vehicle,10944.0,blue,2c3cdzl97kh518237,167759490,ohio,usa,21 hours left
1215,65500,ford,srw,2019,clean vehicle,6500.0,black,1ft7w2bt0kec44818,167718954,indiana,usa,21 hours left

### Subset Columns

In [39]:
# subset part of the columns
df_car_pbm = df_car[['price','brand','model']]
df_car_pbm.head()

   price      brand    model
0   6300     toyota  cruiser
1   2899       ford       se
2   5350      dodge      mpv
3  25000       ford     door
4  27700  chevrolet     1500

### Subset Rows

In [52]:
# multiple conditions filter
df_car[(df_car['price']<=22000)&(df_car['brand']=='chevrolet')&(df_car['year']>=2019)].head()

# put true flase in [] to filter: df_car[a series of True/False]

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
206,25,chevrolet,vehicl,2020,salvage insurance,7232.0,black,2gnaxkev6l6128374,167756877,kentucky,usa,3 days left
213,15500,chevrolet,trax,2020,clean vehicle,16545.0,white,3gncjlsb1ll142267,167765995,georgia,usa,3 days left
222,16300,chevrolet,trax,2020,clean vehicle,18221.0,white,3gncjlsb4ll149763,167766003,georgia,usa,3 days left
266,17100,chevrolet,malibu,2019,clean vehicle,15780.0,white,1g1zd5st5kf112138,167767034,washington,usa,2 days left
278,18900,chevrolet,impala,2019,clean vehicle,27601.0,white,1g11z5s37ku129047,167767312,texas,usa,21 hours left

In [54]:
# Subsetting rows by categorical variables
my_favorite_brand = ['chevrolet','cadillac','audi']
condition = df_car['brand'].isin(my_favorite_brand)

df_car[df_car['brand'].isin(my_favorite_brand)]  # subset

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
6,7300,chevrolet,pk,2010,clean vehicle,149050.0,black,1gcsksea1az121133,167753872,georgia,usa,22 hours left
8,14600,chevrolet,malibu,2018,clean vehicle,9371.0,silver,1g1zd5st5jf191860,167763267,florida,usa,22 hours left
12,31900,chevrolet,1500,2018,clean vehicle,22909.0,black,3gcukrec0jg176059,167763273,tennessee,usa,22 hours left
22,15000,chevrolet,door,2015,clean vehicle,61578.0,black,2gnflhe33f6214023,167763280,ohio,usa,2 days left
...,...,...,...,...,...,...,...,...,...,...,...,...
803,28300,chevrolet,ld,2019,clean vehicle,27665.0,red,2gcvkpec1k1124569,167805479,indiana,usa,2 days left
804,27300,chevrolet,ld,2019,clean vehicle,25427.0,black,2gcvkpec4k1105269,167805483,indiana,usa,2 days left
805,3500,chevrolet,door,2013,clean vehicle,78198.0,gray,1g11c5saxdf350889,167617243,new jersey,usa,7 days left
806,28300,chevrolet,colorado,2020,clean vehicle,13886.0,silver,1gcgtcen7l1101496,167805497,indiana,usa,2 days left
807,18300,chevrolet,impala,2019,clean vehicle,34538.0,silver,2g11z5s37k9134455,167805500,indiana,usa,2 days left

### Adding New Columns

In [57]:
df_car['price_in_thousand'] = df_car['price']/1000
df_car.head()

,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,price_in_thousand
0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,6.300
1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,2.899
2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,5.350
3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,25.000
4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,27.700